temas/tema7/examenxml/Ejercicio2/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cursos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" maxOccurs="1" minOccurs="1" type="xs:string"></xs:element>
                <xs:element name="modulo" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" maxOccurs="1" minOccurs="1" type="xs:string"></xs:element>
                            <xs:element name="ponente" maxOccurs="unbounded" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" maxOccurs="1" minOccurs="1" type="xs:string"></xs:element>
                                        <xs:element name="email" maxOccurs="1" minOccurs="1" type="xs:string"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="codigo_empleado" type="xs:ID" ></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="FechaInicio" maxOccurs="1" minOccurs="1" type="xs:string"></xs:element>
                            <xs:element name="FechaFinal" maxOccurs="1" minOccurs="1" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>