temas/tema6/ejercicios/pruebas/ej3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="paises">
        
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pais" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="fecha-de-nacimiento" type="xs:date" minOccurs="0" maxOccurs="5"/>
                            <xs:element name="hora" type="xs:time" minOccurs="0" maxOccurs="5"/>
                            <xs:element name="nota" type="xs:double" minOccurs="0" maxOccurs="5"/>
                            <xs:element name="apto" type="xs:boolean" minOccurs="0" maxOccurs="5"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>

    </xs:element>
</xs:schema>